# colab

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/app/colab/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/centralit/citcolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/colab/activity/: BankHourActivity.java  ConfigActivity.java  FinanceActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/app/colab/adapter/: PointAdapter.java
app/src/main/java/br/com/app/colab/api/: APIError.java
app/src/main/java/br/com/app/colab/dto/: GetRegisterMonthListDTO.java  RegisterDTO.java  UpdatePhotoDTO.java  UserCredentials.java  UserUpdateDTO.java
app/src/main/java/br/com/app/colab/enumeration/: AccessLevel.java  GenderEnum.java  PointUpdateRequestStatus.java  PointUpdateResponse.java  SectorEnum.java
app/src/main/java/br/com/app/colab/enumeration/api/: IEnumModel.java
app/src/main/java/br/com/app/colab/helper/: Base64Custom.java  CurrentUserBuilder.java  DateHelper.java  LoadButtonLogin.java  PermissionCheck.java  SumHours.java
app/src/main/java/br/com/app/colab/model/: CurrentUser.java  PointRegister.java  User.java
app/src/main/java/br/com/app/colab/services/: PointRegisterServices.java  RetrofitServices.java  UserServices.java
app/src/main/java/br/com/centralit/citcolab/activity/: BankHourActivity.java  ConfigActivity.java  FinanceActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/centralit/citcolab/adapter/: PointAdapter.java
app/src/main/java/br/com/centralit/citcolab/api/: APIError.java
app/src/main/java/br/com/centralit/citcolab/controller/: UserController.java
app/src/main/java/br/com/centralit/citcolab/dto/: GetRegisterMonthListDTO.java  RegisterDTO.java  UpdatePhotoDTO.java  UserCredentials.java  UserUpdateDTO.java
app/src/main/java/br/com/centralit/citcolab/enumeration/: AccessLevel.java  GenderEnum.java  PointUpdateRequestStatus.java  PointUpdateResponse.java  SectorEnum.java
app/src/main/java/br/com/centralit/citcolab/enumeration/api/: IEnumModel.java
app/src/main/java/br/com/centralit/citcolab/helper/: Base64Custom.java  CurrentUserBuilder.java  DateHelper.java  LoadButtonLogin.java  PermissionCheck.java  SumHours.java
app/src/main/java/br/com/centralit/citcolab/model/: CurrentUser.java  PointRegister.java  PointRegisters.java  Ponto.java  User.java
app/src/main/java/br/com/centralit/citcolab/repository/: UserRepository.java
app/src/main/java/br/com/centralit/citcolab/services/: PointRegisterServices.java  RetrofitServices.java  UserService.java  UserServices.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: border_card_registers.xml  shape_button.xml
app/src/main/res/drawable-xxxhdpi/: background_card_login.xml  btnbglogin.xml  first_layer.xml  ic_bankhour.xml  ic_person.xml  second_layer.xml
app/src/main/res/layout/: activity_bank_hour.xml  activity_config.xml  activity_finance.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cardbutton_bankhours.xml  cardbutton_finance.xml  cardbutton_infoaccess.xml  cardbutton_request.xml  login_button.xml  point_registers_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/app/colab/: ExampleUnitTest.java
app/src/test/java/br/com/centralit/citcolab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
