<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FinanceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#303030"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/first_layer">

                <ImageView
                    android:id="@+id/ic_finishBankHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="finishActivity"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:text="CENTRAL IT"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_cit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:text="Consulte seus recibos de pagamentos"
                    android:textSize="16dp"
                    android:paddingBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/second_layer">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/monthChangePaycheck"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:mcv_selectionColor="#00F"
                app:mcv_showOtherDates="all"
                app:mcv_arrowColor="@android:color/white"
                app:mcv_tileSize="40dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/registerPointRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pdfProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:foregroundGravity="center"
                app:showAnimationBehavior="outward"/>

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewer"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="center">


            </com.github.barteksc.pdfviewer.PDFView>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedButton="@id/select_normal_button"
                app:singleSelection="true"
                android:layout_below="@id/pdfViewer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/select_normal_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Normal"/>

                <Button
                    android:id="@+id/select_complement_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Complementar"/>

                <Button
                    android:id="@+id/select_vacation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Férias"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>